<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Aliaksandr Rumiantsau</title>
    <meta
      name="description"
      content="CV HTML, CSS & Git Basics for RS School"
    />
    <link rel="stylesheet" type="text/css" href="css/main.css" >

  </head>

  <body>
    <header>

      <nav>
        <ul class="main-menu">
            <li><a href="#Contacts">Contacts</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#About">About me</a></li>
            <li><a href="#skills">My skills</a></li>
            <li><a href="#English">English level</a></li>
            <li><a href="#Code">Code Example</a></li>


          </ul>
      </nav>
    </header>


<main>
    <div class="main">
     <section>
      <h1>Aliaksandr Rumiantsau</h1>
      <div class="flex-container">
        <div class="first">
         <img src="img/foto.png" alt ="foto for cv" height = "150" />
        </div>
        <div class="second">
            <h2 id="Contacts">Contacts</h2>

            <ul>
                <li>Skype: shyrbik</li>
                <li>Viber / Telegramm : +375298625646</li>
                <li>Phone number: +3758625646 MTS</li>
                <li>E-mail: shyrbik@gmail.com</li>
              </ul>


        </div>
      </div>
      </section>

      <section>

        <div class="block">
            <h2 id="Education">Education</h2>
            <p>
                The Belarusian State University of Informatics and Radioelectronics,
                Faculty of Information Technologies and Control
            </p>
          </div>


      <div class="block">
        <h2 id="About">About me</h2>

        <p>
          I have been working as Search Engine Optimizer for 10 years.Want to
          change my profession and grow in Front End direction.</p>


        <p><a href="https://tinyurl.com/53cjkyns">More
          information about my previous places of work</a>.</p>
      </div>

      <div class="block">
        <h2 id="skills">My skills</h2>
        <ul>
            <li>Deep knowledge in Search Engine Optimisation.</li>
            <li>Java Core</li>
            <li>basic JavaScript</li>
            <li>start level of SQL</li>
            <li>basic PHP</li>
        </ul>
      </div>
      <div class="block">
        <h2 id="English">English level</h2>
        <p>B1</p>
        <p>English level B1 is the third level of English in the Common European Framework of Reference
            (CEFR), a definition of different language levels written by the Council of Europe.
            </p>
      </div>
      <div class="block">
        <h2 id="code">Code Example</h2>
        <pre>
        <code>
            module.exports = function toReadable(number){<br />
                let resultString = "";<br />
                if ( (number != 0) && (number !=10)) {<br />
                    <br />
                let arr =(number + "").split("");<br />
                let oneToNine = ["", "one", "two", "three", "four", "five","six", "seven", "eight", "nine"];<br />
                let elevenToNineteen = ["ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen",<br />
                                            "sixteen", "seventeen", "eighteen", "nineteen"];<br />
                let tenToNinety = ["", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"];<br />
                <br />
                switch(arr.length){<br />
                    <br />
                    case 1:<br />
                    resultString = oneToNine[arr[0]];<br />
                    break;<br />
                    <br />
                    case 2:<br />
                     if(number &lt; 20){<br />
                     resultString = elevenToNineteen[arr[1]];<br />
                     }<br />
                     else<br />
                     resultString = tenToNinety[arr[0]] + " " + oneToNine[arr[1]];<br />
                     <br />
                    break;<br />
                    <br />
                    case 3:<br />
                        if(arr[1] == 1) resultString = oneToNine[arr[0]] + " hundred " + elevenToNineteen[arr[2]];<br />
                        else<br />
                        resultString = oneToNine[arr[0]] + " hundred " + tenToNinety[arr[1]] + " "+ oneToNine[arr[2]];<br />
                        break;<br />
                }<br />
                <br />
                }<br />
                else {<br />
                    if (number == 0) resultString = "zero";<br />
                    if (number == 10) resultString = "ten";<br />
                    }<br />
                    <br />
                return resultString.replace(/\s+/g, ' ').trim();<br />
            }<br />
        </code></pre>



    </div>
    </section>

    </div>
</main>
    <footer>
      <div class="footer">

              <p><a href="https://rs.school/js/">rs.school</a></p>
              <p><a href="https://github.com/shyrbik">Link for my GitHub</a></p>




      </div>
    </footer>
  </body>
</html>
